# App
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SITE_ENV=

# Sanity
NEXT_PUBLIC_SANITY_API_VERSION=2024-10-31
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
SANITY_API_READ_TOKEN=

# Resend (optional - for newsletter form)
RESEND_API_KEY=
RESEND_AUDIENCE_ID=
